<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="20W-XM-eRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Table View Controller-->
        <scene sceneID="j6N-uB-MYX">
            <objects>
                <tableViewController storyboardIdentifier="MapTableViewController" id="ZOW-pJ-nYQ" customClass="MapTableViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="I5A-uE-beK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="20" reuseIdentifier="locationCell" id="UtL-cl-HsJ" customClass="MapTableViewCell" customModule="on_the_map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtL-cl-HsJ" id="KLl-iB-mFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-f5-tIH">
                                            <rect key="frame" x="0.0" y="-1" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cAg-2E-hLI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-I0-5H6">
                                            <rect key="frame" x="68" y="11" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-5z-qMp">
                                            <rect key="frame" x="68" y="36" width="299" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LVP-I0-5H6" firstAttribute="leading" secondItem="xjA-f5-tIH" secondAttribute="trailing" constant="8" id="IV4-ce-m2y"/>
                                        <constraint firstItem="6nw-5z-qMp" firstAttribute="leading" secondItem="xjA-f5-tIH" secondAttribute="trailing" constant="8" id="R9v-cv-g48"/>
                                        <constraint firstItem="LVP-I0-5H6" firstAttribute="trailing" secondItem="6nw-5z-qMp" secondAttribute="trailing" id="TJR-vW-Rdz"/>
                                        <constraint firstItem="LVP-I0-5H6" firstAttribute="top" secondItem="xjA-f5-tIH" secondAttribute="top" constant="12" id="kub-3m-ubQ"/>
                                        <constraint firstItem="LVP-I0-5H6" firstAttribute="trailing" secondItem="KLl-iB-mFi" secondAttribute="trailingMargin" id="nsZ-Ou-xnN"/>
                                        <constraint firstItem="6nw-5z-qMp" firstAttribute="top" secondItem="LVP-I0-5H6" secondAttribute="bottom" constant="4" id="ru1-5R-DPM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xjA-f5-tIH" secondAttribute="bottom" constant="1" id="hIj-8Z-hWw"/>
                                    <constraint firstItem="xjA-f5-tIH" firstAttribute="leading" secondItem="UtL-cl-HsJ" secondAttribute="leading" id="shk-79-tCf"/>
                                    <constraint firstItem="xjA-f5-tIH" firstAttribute="top" secondItem="UtL-cl-HsJ" secondAttribute="top" constant="-1" id="umY-xJ-K7U"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapIcon" destination="xjA-f5-tIH" id="Q92-uW-7co"/>
                                    <outlet property="studentLinkLabel" destination="6nw-5z-qMp" id="hC3-Vn-MbR"/>
                                    <outlet property="studentNameLabel" destination="LVP-I0-5H6" id="HAr-i7-W5O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOW-pJ-nYQ" id="Nfl-Cr-thA"/>
                            <outlet property="delegate" destination="ZOW-pJ-nYQ" id="smP-E8-U6p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="listViewIcon" id="fwL-wQ-Zzx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoN-BF-QcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1059.2203898050975"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Qa2-sK-obp">
            <objects>
                <viewController id="zFg-lx-QNr" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QL-Es-BPz"/>
                        <viewControllerLayoutGuide type="bottom" id="uRQ-hn-9Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHB-DA-Uqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89P-8u-sdI" userLabel="MapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89P-8u-sdI" firstAttribute="leading" secondItem="JHB-DA-Uqb" secondAttribute="leading" id="BmT-Bw-QcJ"/>
                            <constraint firstItem="uRQ-hn-9Xx" firstAttribute="top" secondItem="89P-8u-sdI" secondAttribute="bottom" id="Do5-BF-M4j"/>
                            <constraint firstAttribute="trailing" secondItem="89P-8u-sdI" secondAttribute="trailing" id="LN8-Is-Mp4"/>
                            <constraint firstItem="89P-8u-sdI" firstAttribute="top" secondItem="4QL-Es-BPz" secondAttribute="bottom" id="boz-dM-N1b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapViewIcon" id="Nng-rt-d9T"/>
                    <connections>
                        <outlet property="mapView" destination="89P-8u-sdI" id="78M-7X-TdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tf-8q-8rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="326.08695652173918"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufK-ij-Udu">
            <objects>
                <viewController id="gzW-0I-Owr" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyL-QZ-tFv"/>
                        <viewControllerLayoutGuide type="bottom" id="ieq-xg-44u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yap-LX-QYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-SV-fWi">
                                <rect key="frame" x="50" y="169.5" width="275" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnTheMapLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-17-fWw" userLabel="OnTheMapLogo">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1XM-xj-HaO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lom-UJ-7BN" userLabel="Email">
                                        <rect key="frame" x="0.0" y="112" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UaZ-GF-wFx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-IX-Hu5" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="169" width="275" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-jw-fTQ" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="226" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.25868618488311768" green="0.45479494333267212" blue="0.72701489925384521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="gzW-0I-Owr" eventType="touchUpInside" id="LL5-gv-u94"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-8u-HPm" userLabel="Debug Text Label">
                                        <rect key="frame" x="0.0" y="283" width="275" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmk-8u-HPm" firstAttribute="height" secondItem="lom-UJ-7BN" secondAttribute="height" id="1Wk-JH-CDx"/>
                                    <constraint firstItem="RBA-IX-Hu5" firstAttribute="height" secondItem="lom-UJ-7BN" secondAttribute="height" id="2zb-lm-lsP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="77f-RZ-AFS"/>
                                    <constraint firstItem="FWf-jw-fTQ" firstAttribute="height" secondItem="lom-UJ-7BN" secondAttribute="height" id="iwK-LH-iR4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUL-SV-fWi" firstAttribute="leading" secondItem="Yap-LX-QYO" secondAttribute="leading" constant="50" id="CsY-O3-hRq"/>
                            <constraint firstItem="BUL-SV-fWi" firstAttribute="centerX" secondItem="Yap-LX-QYO" secondAttribute="centerX" id="ITK-Zi-Dgs"/>
                            <constraint firstAttribute="trailing" secondItem="BUL-SV-fWi" secondAttribute="trailing" constant="50" id="ZfG-62-Ud2"/>
                            <constraint firstItem="BUL-SV-fWi" firstAttribute="centerY" secondItem="Yap-LX-QYO" secondAttribute="centerY" id="iFc-8O-4DR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="zmk-8u-HPm" id="hym-w5-mYJ"/>
                        <outlet property="loginButton" destination="FWf-jw-fTQ" id="4lK-PB-D4S"/>
                        <outlet property="passwordTextField" destination="RBA-IX-Hu5" id="jwR-AV-WIv"/>
                        <outlet property="usernameTextField" destination="lom-UJ-7BN" id="efI-0O-6Hz"/>
                        <outlet property="worldMapImage" destination="OwQ-17-fWw" id="ACE-Fy-pCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG1-uE-xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191.1999999999998" y="653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sx-M9-xT0">
            <objects>
                <navigationController storyboardIdentifier="NavMainView" id="f1r-PL-9Ww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wo3-7u-0fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTC-97-yPj" kind="relationship" relationship="rootViewController" id="k7B-Zk-P4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRt-UW-JQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="654"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="fnu-h2-bw2">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="GTC-97-yPj" customClass="MapTabBarController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="enI-Lq-IP5">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="q2y-02-C0n"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yqz-uD-sDq">
                                <connections>
                                    <action selector="addLocation:" destination="GTC-97-yPj" id="phW-WS-Pja"/>
                                    <segue destination="20W-XM-eRA" kind="show" id="FsI-a0-1Sn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="MFL-ao-hDc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NO3-lB-RsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zFg-lx-QNr" kind="relationship" relationship="viewControllers" id="ElQ-XJ-Uzw"/>
                        <segue destination="ZOW-pJ-nYQ" kind="relationship" relationship="viewControllers" id="tyr-hc-Xq0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-Ls-QQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="654"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="4zB-v5-f6G">
            <objects>
                <viewController storyboardIdentifier="AddLocation" id="20W-XM-eRA" customClass="AddLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0D-LA-4bY"/>
                        <viewControllerLayoutGuide type="bottom" id="Aj4-ao-VbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3X-7r-OT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-fV-MCe">
                                <rect key="frame" x="50" y="198.5" width="275" height="271"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-hS-K2y" userLabel="PinImage">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sEw-Wk-L1G"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-sb-MM6" userLabel="EnterLocation">
                                        <rect key="frame" x="0.0" y="112" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="pwC-ww-bEc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-RC-xd0" userLabel="EnterWebsite">
                                        <rect key="frame" x="0.0" y="169" width="275" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-TS-LbI" userLabel="FindLocation">
                                        <rect key="frame" x="0.0" y="226" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.2586861849" green="0.45479494329999998" blue="0.72701489929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="20W-XM-eRA" eventType="touchUpInside" id="Exs-z4-Sns"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SWb-TS-LbI" firstAttribute="height" secondItem="EaL-sb-MM6" secondAttribute="height" id="1Di-kL-Mt9"/>
                                    <constraint firstItem="9Av-RC-xd0" firstAttribute="height" secondItem="EaL-sb-MM6" secondAttribute="height" id="1qQ-qn-G2g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="gPe-Sg-TIS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgj-fV-MCe" firstAttribute="centerX" secondItem="h3X-7r-OT9" secondAttribute="centerX" id="KOk-s5-vnt"/>
                            <constraint firstAttribute="trailing" secondItem="vgj-fV-MCe" secondAttribute="trailing" constant="50" id="RlZ-I3-3hF"/>
                            <constraint firstItem="vgj-fV-MCe" firstAttribute="leading" secondItem="h3X-7r-OT9" secondAttribute="leading" constant="50" id="toy-va-BsQ"/>
                            <constraint firstItem="vgj-fV-MCe" firstAttribute="centerY" secondItem="h3X-7r-OT9" secondAttribute="centerY" id="zrr-TR-3iZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterLocation" destination="EaL-sb-MM6" id="Sw0-D6-Gvn"/>
                        <outlet property="enterWebsite" destination="9Av-RC-xd0" id="Ehn-RS-6Yz"/>
                        <outlet property="findLocation" destination="SWb-TS-LbI" id="UlR-eO-se5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w58-UI-XUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnTheMapLogo" width="75" height="75"/>
        <image name="listViewIcon" width="32" height="32"/>
        <image name="mapViewIcon" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
