<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gzW-0I-Owr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="jFn-RG-onU">
            <objects>
                <viewController id="C6X-ox-5g0" customClass="LocationListViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk1-zq-3nF"/>
                        <viewControllerLayoutGuide type="bottom" id="geN-CZ-33A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbe-XT-tWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listViewIcon" id="4ki-ou-MdI"/>
                    <connections>
                        <outlet property="listViewTabBarIem" destination="4ki-ou-MdI" id="f93-kD-lRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2H-9R-hDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1065"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="Qa2-sK-obp">
            <objects>
                <viewController storyboardIdentifier="LocationMapViewController" id="zFg-lx-QNr" customClass="LocationMapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QL-Es-BPz"/>
                        <viewControllerLayoutGuide type="bottom" id="uRQ-hn-9Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHB-DA-Uqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89P-8u-sdI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89P-8u-sdI" firstAttribute="leading" secondItem="JHB-DA-Uqb" secondAttribute="leading" id="BmT-Bw-QcJ"/>
                            <constraint firstItem="uRQ-hn-9Xx" firstAttribute="top" secondItem="89P-8u-sdI" secondAttribute="bottom" id="Do5-BF-M4j"/>
                            <constraint firstAttribute="trailing" secondItem="89P-8u-sdI" secondAttribute="trailing" id="LN8-Is-Mp4"/>
                            <constraint firstItem="89P-8u-sdI" firstAttribute="top" secondItem="4QL-Es-BPz" secondAttribute="bottom" id="boz-dM-N1b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapViewIcon" id="Nng-rt-d9T"/>
                    <connections>
                        <outlet property="mapView" destination="89P-8u-sdI" id="sI5-z9-cji"/>
                        <outlet property="mapViewTabBarItem" destination="Nng-rt-d9T" id="Dyx-DC-dI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tf-8q-8rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="326.08695652173918"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufK-ij-Udu">
            <objects>
                <viewController id="gzW-0I-Owr" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyL-QZ-tFv"/>
                        <viewControllerLayoutGuide type="bottom" id="ieq-xg-44u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yap-LX-QYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="teA-NS-AJu">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldMapImage" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-17-fWw" userLabel="World Map Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8l6-6d-DYz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lom-UJ-7BN" userLabel="Email">
                                        <rect key="frame" x="0.0" y="165" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ACo-u4-jdU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-IX-Hu5" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="220" width="375" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-jw-fTQ" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="275" width="375" height="40"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="gzW-0I-Owr" eventType="touchUpInside" id="LL5-gv-u94"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-8u-HPm" userLabel="Debug Text Label">
                                        <rect key="frame" x="0.0" y="330" width="375" height="277"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBA-IX-Hu5" firstAttribute="height" secondItem="lom-UJ-7BN" secondAttribute="height" id="r4Z-Jo-xgf"/>
                                    <constraint firstItem="FWf-jw-fTQ" firstAttribute="height" secondItem="lom-UJ-7BN" secondAttribute="height" id="sJY-Fe-4AP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teA-NS-AJu" firstAttribute="leading" secondItem="Yap-LX-QYO" secondAttribute="leading" id="NYj-4J-m5e"/>
                            <constraint firstItem="teA-NS-AJu" firstAttribute="width" secondItem="Yap-LX-QYO" secondAttribute="width" id="e8r-GA-qVf"/>
                            <constraint firstItem="ieq-xg-44u" firstAttribute="top" secondItem="teA-NS-AJu" secondAttribute="bottom" constant="20" id="kt6-Pu-GGr"/>
                            <constraint firstItem="teA-NS-AJu" firstAttribute="top" secondItem="Yap-LX-QYO" secondAttribute="top" constant="40" id="sX0-72-0Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="zmk-8u-HPm" id="hym-w5-mYJ"/>
                        <outlet property="loginButton" destination="FWf-jw-fTQ" id="4lK-PB-D4S"/>
                        <outlet property="passwordTextField" destination="RBA-IX-Hu5" id="jwR-AV-WIv"/>
                        <outlet property="usernameTextField" destination="lom-UJ-7BN" id="efI-0O-6Hz"/>
                        <outlet property="worldMapImage" destination="OwQ-17-fWw" id="ACE-Fy-pCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG1-uE-xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sx-M9-xT0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRt-UW-JQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="f1r-PL-9Ww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wo3-7u-0fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTC-97-yPj" kind="relationship" relationship="rootViewController" id="k7B-Zk-P4k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1305" y="654"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="fnu-h2-bw2">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="GTC-97-yPj" customClass="MapTabBarController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="enI-Lq-IP5">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="q2y-02-C0n"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yqz-uD-sDq"/>
                            <barButtonItem systemItem="refresh" id="MFL-ao-hDc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NO3-lB-RsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addLocation" destination="yqz-uD-sDq" id="kg7-Lg-nG5"/>
                        <outlet property="logoutButton" destination="q2y-02-C0n" id="nMD-yx-6tp"/>
                        <outlet property="refreshMap" destination="MFL-ao-hDc" id="mBg-sT-gvc"/>
                        <segue destination="zFg-lx-QNr" kind="relationship" relationship="viewControllers" id="ljA-MI-fb6"/>
                        <segue destination="C6X-ox-5g0" kind="relationship" relationship="viewControllers" id="O5J-L1-C3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-Ls-QQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="listViewIcon" width="32" height="32"/>
        <image name="mapViewIcon" width="32" height="32"/>
        <image name="worldMapImage" width="500" height="300"/>
    </resources>
</document>
