<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1r-PL-9Ww">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="jFn-RG-onU">
            <objects>
                <viewController id="C6X-ox-5g0" customClass="LocationListViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk1-zq-3nF"/>
                        <viewControllerLayoutGuide type="bottom" id="geN-CZ-33A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbe-XT-tWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listViewIcon" id="4ki-ou-MdI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2H-9R-hDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1065"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="Qa2-sK-obp">
            <objects>
                <viewController id="zFg-lx-QNr" customClass="LocationMapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QL-Es-BPz"/>
                        <viewControllerLayoutGuide type="bottom" id="uRQ-hn-9Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHB-DA-Uqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89P-8u-sdI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89P-8u-sdI" firstAttribute="top" secondItem="4QL-Es-BPz" secondAttribute="bottom" id="AmX-FT-91A"/>
                            <constraint firstItem="uRQ-hn-9Xx" firstAttribute="top" secondItem="89P-8u-sdI" secondAttribute="bottom" id="muX-w6-xwW"/>
                            <constraint firstAttribute="trailing" secondItem="89P-8u-sdI" secondAttribute="trailing" id="rnE-ND-CdA"/>
                            <constraint firstItem="89P-8u-sdI" firstAttribute="leading" secondItem="JHB-DA-Uqb" secondAttribute="leading" id="zfh-Aq-71q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapViewIcon" id="Nng-rt-d9T"/>
                    <connections>
                        <outlet property="mapView" destination="89P-8u-sdI" id="sI5-z9-cji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tf-8q-8rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="326.08695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sx-M9-xT0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRt-UW-JQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="f1r-PL-9Ww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wo3-7u-0fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTC-97-yPj" kind="relationship" relationship="rootViewController" id="k7B-Zk-P4k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1548" y="654"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="fnu-h2-bw2">
            <objects>
                <tabBarController id="GTC-97-yPj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="enI-Lq-IP5">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="q2y-02-C0n"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yqz-uD-sDq"/>
                            <barButtonItem systemItem="refresh" id="MFL-ao-hDc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NO3-lB-RsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zFg-lx-QNr" kind="relationship" relationship="viewControllers" id="ljA-MI-fb6"/>
                        <segue destination="C6X-ox-5g0" kind="relationship" relationship="viewControllers" id="O5J-L1-C3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-Ls-QQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="listViewIcon" width="32" height="32"/>
        <image name="mapViewIcon" width="32" height="32"/>
    </resources>
</document>
